# NoSQLDemo

./: README.md
Final/: CloudNoSQL.sln
Final/CommonTypes/: CommonTypes.csproj  SearchCriteria.cs
Final/CommonTypes/Messages/: GameState.cs
Final/CommonTypes/Settings/: AWSSettings.cs  AzureSettings.cs  GCPSettings.cs
Final/NoSQL.Behaviours/: IDataStore.cs
Final/NoSQL.CosmosDB/: AzureGameStateStore.cs  NoSQL.CosmosDB.csproj
Final/NoSQL.CosmosDB/Types/: GameStateMongo.cs
Final/NoSQL.Datastore/: GCPGameStateStore.cs  NoSQL.Datastore.csproj
Final/NoSQL.DynamoDB/: AWSGameStateStore.cs  NoSQL.DynamoDB.csproj
Final/TestHarness/: Program.cs  TestHarness.csproj  appSettings.json
Final/TestHarness/Indexes/: index.yaml
Skeleton/: CloudNoSQL.sln
Skeleton/CommonTypes/: CommonTypes.csproj
Skeleton/NoSQL.Behaviours/: ICriteria.cs
Skeleton/NoSQL.CosmosDB/: AzureGameStateStore.cs
Skeleton/NoSQL.Datastore/: GCPGameStateStore.cs
Skeleton/NoSQL.DynamoDB/: AWSGameStateStore.cs  NoSQL.DynamoDB.csproj
Skeleton/TestHarness/: Program.cs
